{
  "name": "@bpanel/genesis-theme",
  "version": "0.2.2",
  "description": "The first theme in a chain of bPanel reference themes - \"The Times 03/Jan/2009 Chancellor on brink of second bailout for banks\"",
  "main": "dist/index.js",
  "scripts": {
    "babel": "babel --presets=env,stage-3 lib -d dist",
    "watch": "babel --presets=env,stage-3 lib -d dist --watch",
    "clean": "rm -f ./dist/*.js",
    "lint": "eslint lib/ test/ || exit 0",
    "prepublish": "make babel",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "https://github.com/bpanel-org/genesis-theme",
  "keywords": [
    "bpanel",
    "bcoin",
    "theme",
    "bpanel-org"
  ],
  "author": "bpanel-org",
  "license": "MIT",
  "dependencies": {
    "@bpanel/bmenace-theme": "^0.0.1",
    "@bpanel/bpanel-footer": "^0.1.2",
    "@bpanel/bpanel-header": "^0.0.2",
    "@bpanel/chain-sockets": "^0.1.0",
    "@bpanel/dashboard": "^0.0.2",
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0"
  },
  "peerDependencies": {
    "react": "^16.3.0"
  },
  "devDependencies": {
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "eslint": "^4.9.0",
    "eslint-config-prettier": "^2.6.0",
    "eslint-import-resolver-webpack": "^0.8.3",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-prettier": "^2.3.1",
    "eslint-plugin-react": "^7.4.0"
  }
}
